<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          html{
               overflow-x: hidden;
        }
        body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        }

        #section div aside{
        float: left;
        margin: 0px;
        background: radial-gradient(#fff,#ffd52f);
        height: 100vh;
        position: fixed;
        width: 230px;
        }

        #section aside ul{
        margin: 0px;
        }

        #section aside ul li{
        list-style-type: none;
        margin: 30px;
        }

        #section aside ul li:hover{
        background-color:transparent;
        padding: 10px 20px 10px 20px;
        cursor: pointer;
        }

        #dasimglogo{
        width: 120px;
        border-radius: 50%;
        border: 8px solid goldenrod;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 40px;
        }

        #section aside ul li a{
        text-decoration: none;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
        }

        #maindiv{
        display: flex;
        justify-content: center;
        padding-left: 270px;
        }

        #maindiv #div1{
        background: radial-gradient(#fff,#f1d76e);
        width: 300px;
        height: 120px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
        }

        #graphimg{
        width:600px;
        height: 400px;
        margin-left: 300px;
        margin-top: 50px;
        }

        #graphimg img{
        width: 100%;
        }

        .summarydiv{
        margin-top: 50px;
        width: 250px;
        height: 210px;
        background:radial-gradient(#fff,#f1d76e) ;
        color: black;
        margin-left: 100px;
        padding: 10px 10px 10px 10px;
        font-size: large;
        }

        .summarydiv2{
          width: 250px;
          height: 70px;
          background:radial-gradient(#fff,#f1d76e) ;
          color: black;
          font-size: large;
          padding: 10px 10px 10px 50px;
          margin-left: 100px;
          margin-top: 50px;
          
        }

        .dashborddiv2{
        display: flex;
        }

        .summarydiv2 .fa{
        color: orangered;
        }

 /* ====================================== Media quarey ================================ */

        @media only screen and (max-width: 1000px){
        #maindiv{
        display: inline-block;
        align-items: center;
        }

        .dashborddiv2{
        display: block;
        align-items: center;
        }

        .summarydiv{
        position: relative;
        left: 30%;
        margin-top: 0;
        align-items: center;
        }

        .summarydiv2{
        position: relative;
        left: 30%;
        align-items: center;
        }

        #graphimg{
        width: 50%;
        }
        }

        @media only screen and (max-width: 617px){
          #section div aside{
          display: none;
          }
          
          #maindiv{
        display:inline-block;
        align-items: center;
        }

        .dashborddiv2{
          align-items: center;
        }

        .summarydiv{
          align-items: center;
        }

        .summarydiv2{
          align-items: center;
        }

        #graphimg{
        width: 50%;
        align-items: center;
        }
        
        }

       
    </style>
</head>
<body>
  <!-- <div class="header">
    <input type="checkbox" id="navbarinput" hidden>
    <label for="navbarinput"><img src="Images/menu-icon.png" id="menu-icon"></label>
    <div id="navbar-2">
          <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Accounts.html">Account</a></li>
            <li><a href="admindashboard.html">Dashboard</a></li>
         </ul>
    </div> -->
    <!-- ------------------------------------------------------------------------------------------ -->
<section id="section">
    <div>
      <aside>
            <img src="Images/logo.png" id="dasimglogo">
        <ul>
            <li><a href="Index.html">Website Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Product</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Accounts.html">Login</a></li>
            <li><a href="Accounts.html">Register</a></li>
        </ul>
      </aside>
      <div id="maindiv">
           <div id="div1">Stock Total<br>($10000)<br>Incresed by 60%</div>    
           <div id="div1">Total Profit<br>($250000)<br>Incresed by 30%</div>    
           <div id="div1">Unique Visiter<br>(1200)<br>Incresed by 20%</div>      
      </div>

      <div class="dashborddiv2">
         <div id="graphimg">
          <img src="Images/index_5_sales_funnel_conversionsgraph.svg">
         </div>
        <div> 
           <div class="summarydiv">Summary (30 Days)<br><hr><br>Total Revenue &nbsp;&nbsp;&nbsp;&nbsp;$23,568<br><br>Total Cost &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$12,000<br><br>Total Profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$11,568</div>
          <div class="summarydiv2">Customer Rating<br> 
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>  
            <i class="fa fa-star"></i>  
            <i class="fa fa-star-o"></i>
          </div>
        </div>   
      </div> 
      

    </div>
    </div>
 </section>
    
</body>
</html>